<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.jiahui.iiplumi.ProfileActivity">

    <item
        android:id="@+id/action_edit"
        android:title="@string/action_edit"
        android:orderInCategory="100"
        android:icon="@drawable/action_editicon"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_refresh"
        android:title="@string/action_refresh"
        android:orderInCategory="200"
        android:icon="@drawable/action_refreshicon"
        app:showAsAction="always"/>

</menu>
